browser=chrome
env=https://web-table-2.cydeo.com/login


username =Test
password =Tester

startOfUrl =https://
hiOscarEnv =https://www.hioscar.com/care-options

env_try=http://qa3.trycloud.net/index.php/login

username1=
password1=